server.port=8081
server.servlet.context-path=/app

value.name=Jorge
value.apellido=Montenegro
value.random=${random.value}

user.email=jlmt@hotmail.com
user.password=123456
user.age=35

spring.output.ansi.enabled=ALWAYS 

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-plataform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql=true